<!DOCTYPE html> <html lang="en">

<head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width,
initial-scale=1, maximum-scale=1"> <title>Vista Computer Repair Website Re-Design Project
By Michael Essien </title>

<link rel="stylesheet" href="../project/css/vista.css"> <link
href='http://fonts.googleapis.com/css?family=Denk+One|Basic' rel='stylesheet'
type='text/css'>

</head>



<body> <div id="wrapper">


<h1>Website Re-Design Project By Michael Essien (Project Analysis)</h1>

<p>April, 2013</p>

<ul id="navList"> <li> <a href="index.html">Main Portal</a></li> </ul>

<div id="aboutproject"> <p>Client: Vista Computer Repair</p> <p>Project: Website
Redesign</p> <p>Designer: Michael Essien</p> <p>Document: Project Analysis</p> </div>

<h2>Site Intent:</h2> <p>The Vista Computer Repair website intends to offer its clients
various essential computer repair services. With the current design, these goals are
hardly being met. The only good thing, call-to-action-wise is the fact that their phone
number is clearly visible on every page so if the company gets any business at all, I
would attribute it to this. Apart from that, the company is missing out on several
opportunities for revenue and it is my ultimate goal to realize these goals opportunities
with my redesign. Also the UI is not pleasant to look at due to the very poor background
image choice resulting in poor contrast.</p>

<p>The Home Page of the current site did not validate for HTML with a staggering amount of
errors and warnings; 381 Errors, 42 warning(s)! </p> <p>Current site not Responsive or
Mobile Enabled. With the increased use of mobile devices in recent times, it is important
and I will re-design the site to be mobile-aware as well as responsive. </p>

<p>I intend to increase web traffic and consequently conversion rate by refining the IA,
reorganize the content and replace current one with a more appealing, less cluttered UI
which is less painful to look at and finally get the clients to fill out a service request
form, which currently not present on the site. I will also condense the sites content from
the current 11 pages to 6 main pages which still cover the sites objectives. These 6, more
focused categories (Home | About Us | Blog/News | Services | Resources | Contact Us) and a
call-to-action should make it easy for the client to find the service they seek and also
make their browsing experience a better one since they don't have to figure or guess where
to find which type of service and hence increasing the number of repeat customers. </p>

<h2>Competitive Analysis:</h2> <p>My little research, using godaddy.com's WHOIS search,
google search to verify Windows Vista's release date, I was convinced that client may have
decided to use the domain name <a href="http://www.vistacomputerrepair.com/"
target="_blank">www.vistacomputerrepair.com</a> and registered it in 2007 when Windows
Vista was released and the name "vista" was huge buzzword. Given the heartaches that
Windows Vista eventually brought people, "vista" in my opinion, ceases to be a good
marketing buzzword and will therefore highly recommend to the client that he changes his
business name as well as domain name. This step is aimed at helping the business gain back
some confidence from it's customer or potential customers and therefore translate into
profits in the long run. </p> <p> Some competitors with similar markets and goals are <a
href="http://www.geeksquad.com/" target="_blank">GeekSquad.com</a> , <a
href="http://www.microcenter.com/site/service/service.aspx/"
target="_blank">Microcenter.com(http://www.microcenter.com/site/service/service.aspx)</a>
and <a href="http://www.247techies.com/" target="_blank">247techies.com</a> </p> <p>I will
urge my client to seriously consider including services completely deliverable over the
internet as part of its service offerings, just like <a href="http://www.247techies.com/"
target="_blank">247techies.com</a> offers currently. Most businesses in this market are
either changing business models to an exclusively online one or at least offering it as an
option, where they remote in to the clients computer to fix it due the rather low
financial investment required to set up. Usually the brick and mortar company's existing
Network Infrastructure is able to support the online model without much cost added. </p>

<h3>Website Keywords:</h3> <p>The current keywords used for this site are; Orlando
Computer Repair, laptop repair, computer repair Orlando, Hotel computer repair, Wireless
networking, Laptop Screens. </p>

<p>Other important keywords I will recommend, include; geek squad, 24 7 computer support,
techie, best buy, computer support, pc support, pos system repair, point of sales systems,
internet connection fix, tune up utilities, dc power jack repair, Business and Residential
Computer Repair Orlando, Vista Computer Repair, Lost Data Recovery. </p>

<h3>Residential Demographics:</h3> <p>- Stay at home moms who browse from home, are over
the age of 35, earning over $30,000 and have no postgraduate education. </p> <p>- Average
family income: $50,000 to $200,000+ </p> <p>- Ethnicity: Caucasian, Hispanic and Black
Americans. </p>

<h3>Commercial Demographics:</h3> <p>- Male and Female between the ages of 35 and 50 with
little or no college education. </p> <p>- Average annual income: $500,000 to $1000,000
</p> <p>- Ethnicity: Caucasian, Hispanic and Black Americans. </p>

<h3>Website Statistics:</h3>

<p> Alexa.com Statistics Summary: <a href="http://www.vistacomputerrepair.com/"
target="_blank">www.vistacomputerrepair.com</a> is ranked #3,764,616 in the world
according to the three-month Alexa traffic rankings, and the site is located in the US.
</p>

<p> Alexa.com Statistics Summary: <a href="http://www.geeksquad.com/"
target="_blank">GeekSquad.com's</a> three-month global Alexa traffic rank is 38,283.
Roughly 14% of visits to this site are referred by search engines. Compared with the
overall internet population, the site appeals more to users who are over the age of 35;
its audience also tends to consist of women earning over $30,000 who have no postgraduate
education and browse from home. The site is relatively popular among users in the cities
of Minneapolis-St Paul (where it is ranked #3,561), San Diego (#4,938), and Denver
(#5,006). <a href="http://www.geeksquad.com/" target="_blank">GeekSquad.com</a> is based
in the US. </p>

<p> Alexa.com Statistics Summary:<a href="http://www.247techies.com/"
target="_blank">247techies.com</a> has a three-month global Alexa traffic rank of 246,931,
and about 51% of visits to this site are bounces (one pageview only). Visitors to the site
spend roughly 61 seconds on each pageview and a total of three minutes on the site during
each visit. This site's visitors view an average of 2.9 unique pages per day. While
roughly 36% of visitors to <a href="http://www.247techies.com/"
target="_blank">247techies.com</a> come from India, where it is ranked #74,084, it is also
popular in Sri Lanka, where it is ranked #3,105. </p>

<p>Statistics Summary: <a href="http://www.microcenter.com/site/service/service.aspx/"
target="_blank">Microcenter.com(http://www.microcenter.com/site/service/service.aspx)</a>
is ranked #7,520 in the world according to the three-month Alexa traffic rankings. The
site has been online for more than sixteen years. The fraction of visits to the site
referred by search engines is about 19%. The time spent in a typical visit to <a
href="http://www.microcenter.com/site/service/service.aspx/"
target="_blank">Microcenter.com(http://www.microcenter.com/site/service/service.aspx)</a>
is approximately six minutes, with 39 seconds spent on each pageview. About 24% of visits
to the site consist of only one pageview (i.e., are bounces). </p>

<p>Average time spent on popular computer repair service company websites: approximately 3
minutes per visit. </p> <p>Average page views: 2.5 unique pages per day.</p> <p>Average
bounce rate: 49%.</p>

<h2>Targeted Audience:</h2>

<h3>Residential User Profile:</h3> <p>Eleanor is a fulltime Customer Service Specialist at
a local Bank. She has 2 kids; a boy and a girl. She is also in school trying to get her
first degree so between school, work, and the kids, she is always busy. Though she only
spends and average of 1 hour, 3 times a week surfing the internet, her teen age kids are
constantly using the family computer. She is there aware of all the great websites out
there offering great computer repair deals.</p>

<h3>Commercial User Profile:</h3> <p>Alex is an intern at a small individually owned
internet cafe setup (much like a Fedex Kinkos Shop). He is a student fulltime and works
during the summers. His job is to help the customers while they use the computers for
their word processing and printing needs; he is also responsible for ensuring that all the
computers are in good working order and recommend which computers need repairs as well as
contracting companies for repair services. He hopes to learn a lot more about computers by
the time his term is out. While there, he has realized the need to know most of the local
computer repairers offering the best deals for quick repair service.</p>

<footer> <p>Not all the information on this website belongs to Vista Computer Repair; some
were obtained from <a href="http://en.wikipedia.org/" target="_blank">Wikipedia.com</a>,
<a href="http://www.google.com/" target="_blank">Google.com</a> &amp; <a
href="http://www.alexa.com/" target="_blank">Alexa.com</a>!</p> <p>All Rights &amp;
Copyright information belongs to their respective owners. &copy; 2013 </p> </footer>

</div> </body>

</html>